spring.application.name=MoedaEstudantil

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Sistema_MoedaEstudantil?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packages-to-scan=sistema.estudantil.system.controller

# Scheduling Configuration
spring.task.scheduling.pool.size=2

#JWT Secret Key
api.security.jwt.secret=sistemaMoedaEstudantilSecretKey

# Configuração do arquivo TXT de professores
professor.txt.path=src/main/resources/professores.txt
professor.txt.encoding=UTF-8
professor.txt.enabled=true

# Tamanho máximo por arquivo (aqui 10MB)
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo total da requisição (aqui 10MB)
spring.servlet.multipart.max-request-size=10MB
